REACT_APP_DEV_MENU=true
REACT_APP_BACKEND_URL=https://infinite-meadow-87721.herokuapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCA9ceAcB4O6nB7E8iMdcwLXWtGxX1PAeE
REACT_APP_FIREBASE_AUTH_DOMAIN=project-firefly-mongo-userbase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://project-firefly-mongo-userbase.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=project-firefly-mongo-userbase
REACT_APP_FIREBASE_STORAGE_BUCKET=project-firefly-mongo-userbase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=298054098746
REACT_APP_FIREBASE_APP_ID=1:298054098746:web:43db0db0006e834862fa03
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5E7J40NF0W